#chart-card {
  width: 100%;
  display: flex;
  flex-wrap: wrap
}

#chart-card>div {
  padding: 0 15px 30px;
  width: 100%
}

#chart-card>div>div {
  width: 100%;
  height: 100%;
  padding: 30px;
  border-radius: 5px;
  box-sizing: border-box
}

#chart-card .amount {
  order: 1
}

#chart-card .amount>div {
  background: linear-gradient(103.57deg,#0c2640 0%,#12375e 100%);
  display: flex;
  flex-direction: column
}

#chart-card .amount>div .amount-top {
  color: #fff9;
  min-width: 260px
}

#chart-card .amount>div .amount-top .amount-date {
  width: auto;
  border-radius: 3px;
  overflow: hidden;
  display: inline-block;
  color: #ffffffb3;
  margin-bottom: 50px
}

#chart-card .amount>div .amount-top .amount-date div {
  display: inline-block;
  background: rgba(0,0,0,.2);
  padding: 9px 20px
}

#chart-card .amount>div .amount-top .amount-date div:hover {
  cursor: pointer
}

#chart-card .amount>div .amount-top .amount-date .amount-date-active {
  background: @ag-theme;
  color: #fff
}

#chart-card .amount>div .amount-top .amount-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between
}

#chart-card .amount>div .amount-top .amount-list p {
  margin-bottom: 10px
}

#chart-card .amount>div .amount-top .amount-list span {
  font-size: 20px;
  color: #fff
}

#chart-card .amount>div .amount-line {
  width: 100%;
  height: 0;
  border-top: 1px solid rgba(255,255,255,.15);
  margin: 30px 0
}

#chart-card .amount>div .amount-bottom {
  width: 100%
}

#chart-card .amount>div #pay-amount {
  height: 200px
}

#chart-card .quantity {
  order: 2;
  display: flex;
  flex-direction: column
}

#chart-card .quantity .quantity-top {
  background-color: @ag-theme;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0
}

#chart-card .quantity .quantity-bottom {
  background-color: #123559;
  border-top-left-radius: 0;
  border-top-right-radius: 0
}

#chart-card .quantity .quantity-bottom .quantity-number {
  margin-bottom: 15px
}

#chart-card .quantity .quantity-number {
  color: #fff;
  font-size: 30px;
  margin-top: 15px
}

#chart-card .quantity .quantity-title {
  display: flex;
  flex-direction: row;
  align-items: center
}

#chart-card .quantity .quantity-title span {
  color: #fff9;
  margin-right: 20px
}

#chart-card .quantity .quantity-title .bi {
  color: #fff9
}

#chart-card .quantity .quantity-contrast .contrast-text {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  color: #ffce80;
}

#chart-card .quantity .quantity-contrast .contrast-text .ordinary {
  color: #ff8066
}

#chart-card .quantity .quantity-contrast .contrast-chart {
  width: 100%;
  height: 30px;
  display: flex;
  flex-direction: row;
}

#chart-card .personal {
  order: 3
}

#chart-card .personal>div {
  display: flex;
  flex-direction: column;
  background-color: #fff
}

#chart-card .personal>div .personal-line {
  width: 100%;
  border-top: 1px solid #ebeff2;
  margin: 20px 0
}

#chart-card .personal>div .msg {
  font-weight: 400;
  font-size: 14px;
  text-align: left;
  color: #8f8f8f
}

#chart-card .personal>div .msg p {
  margin-bottom: 15px
}

#chart-card .method {
  order: 4;
  height: 530px
}

#chart-card .method>div {
  background-color: #fff;
  display: flex;
  flex-direction: column
}

#chart-card .pay-statistics {
  order: 5;
  height: 530px
}

#chart-card .pay-statistics>div {
  position: relative;
  background-color: #fff
}

#chart-card .personal {
  order: 0
}

@media screen and (min-width: 1024px) {
  #chart-card .personal {
    order:0;
    width: 100%
  }

  #chart-card .personal>div {
    display: flex;
    flex-direction: row
  }

  #chart-card .personal>div .personal-line {
    width: 0;
    height: 100%;
    border-left: 1px solid #ebeff2;
    margin: 0 25px
  }

  #chart-card .amount {
    width: 100%
  }

  #chart-card .amount>div {
    flex-direction: row
  }

  #chart-card .amount>div .amount-line {
    width: 0;
    height: 100%;
    border-left: 1px solid rgba(255,255,255,.15);
    margin: 0 30px
  }

  #chart-card .amount>div #pay-amount {
    height: 100%
  }

  #chart-card .quantity {
    width: 285px
  }

  #chart-card .quantity .quantity-top {
    height: 40%
  }

  #chart-card .quantity .quantity-bottom {
    height: 60%;
    position: relative
  }

  #chart-card .quantity .quantity-bottom .quantity-contrast {
    width: calc(100% - 60px);
    position: absolute;
    left: 30px;
    bottom: 30px;

    :has(.contrast-chart div:first-child:hover) .contrast-text .especially span:first-child {
      display: inline;
      background: red;
    }

    :has(.contrast-chart div:last-child:hover) .contrast-text .ordinary span:first-child {
      display: inline;
      background: red;
    }
  }

  #chart-card .method {
    width: calc(100% - 285px)
  }

  #chart-card .pay-statistics {
    width: 100%;
    height: 530px
  }
}

@media screen and (min-width: 1366px) {
  #chart-card .personal {
    order:0;
    width: 100%
  }

  #chart-card .amount {
    width: calc(100% - 265px);
    flex-grow: 1
  }

  #chart-card .quantity {
    width: 265px
  }

  #chart-card .method {
    width: 460px
  }

  #chart-card .pay-statistics {
    width: calc(100% - 460px);
    flex-grow: 1;
    height: 530px
  }
}

@media screen and (min-width: 1600px) {
  #chart-card .amount {
    order:1;
    width: calc(100% - 600px);
    flex-grow: 1
  }

  #chart-card .quantity {
    order: 2;
    width: 270px
  }

  #chart-card .personal {
    order: 3;
    width: 330px
  }

  #chart-card .personal>div {
    display: flex;
    flex-direction: column
  }

  #chart-card .personal>div .personal-line {
    width: 100%;
    height: 0;
    border-top: 1px solid #ebeff2;
    margin: 25px 0
  }

  #chart-card .method {
    width: 544px
  }

  #chart-card .pay-statistics {
    width: calc(100% - 544px);
    flex-grow: 1
  }
}

.personal-title {
  display: flex
}

.personal-title img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px
}

.personal-title>div {
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between
}

.personal-title>div p {
  font-size: 15px;
  font-weight: 600;
  margin: 0
}

.quick-start p {
  margin: 0;
  font-weight: 700;
  font-size: 14px
}

.quick-start ul {
  margin: 0;
  padding: 0
}

.quick-start li {
  display: inline-block;
  margin-right: 20px;
  margin-top: 20px
}

.echart-title {
  display: flex;
  justify-content: space-between;
  align-items: center
}

.echart-title b {
  font-size: 14px;
  font-weight: 600;
  margin-right: 10px
}

.echart-title .date {
  width: 215px
}

.pay-statistics>div {
  position: relative
}

.pay-statistics>div>b,.pay-statistics>div>.date {
  position: absolute;
  top: 30px;
  z-index: 9
}

.pay-statistics>div>b {
  font-size: 14px;
  font-weight: 600;
  margin-right: 10px;
  top: 36px
}

.pay-statistics>div>.date {
  width: 215px;
  right: 30px
}

.tooltip:hover {
  cursor: pointer
}

.ant-empty-normal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%
}
